debug=true

logging.level.io.micrometer=TRACE
#logging.level.io.micrometer.cloudwatch2=DEBUG

# For version 2.x
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=true

management.endpoints.web.exposure.include=caches,health,threaddump,metrics        
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=mydemo1234
management.metrics.export.cloudwatch.batchSize=20

